<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>👺 Furk : Work Experience</title>
    </head>
    <body>
        <h7>↖️ <a href="index.html">Return Home Page</a></h7>
        <hr />
        <table border="10px">
            <thead>
                <tr>
                    <th>🏢 Company</th>
                    <th>📅 Start Date</th>
                    <th>📅 End Date</th>
                    <th>📝 Job Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.simitcidunyasi.com.tr/">Simitçi</a></td>
                    <td>01.09.2021</td>
                    <td>Present</td>
                    <td>Software Developer</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Pd4PjLJvmmE">Kamyon</a></td>
                    <td>01.09.2020</td>
                    <td>01.09.2021</td>
                    <td>Intern</td>
                </tr>
            </tbody>
        </table>
        <hr />
        <p><em>this data fetched from linkedin url thats from the code by Gitlab Copilot!</em></p>
    </body>
</html>
